appdirs==1.4.4
apturl==0.5.2
astroid==2.3.3
astropy==4.0.1.post1
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
beautifulsoup4==4.11.1
bleach==3.1.5
blinker==1.4
bs4==0.0.1
builtwith==1.3.4
catfish==1.4.13
certifi==2019.11.28
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.7.1
flake8==3.8.2
geographiclib==1.50
geoplotlib==0.3.2
geopy==1.22.0
googlemaps==4.4.1
healpy==1.13.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lightdm-gtk-greeter-settings==1.2.2
line-profiler==3.0.2
logilab-common==1.4.3
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
menulibre==2.2.1
mistune==0.8.4
mpmath==1.1.0
mugshot==0.4.2
nbconvert==5.6.1
nbformat==5.0.6
netifaces==0.10.4
networkx==2.4
notebook==6.0.3
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Protego==0.1.16
psutil==5.5.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycodestyle_magic==0.5
pycups==1.9.73
PyDispatcher==2.0.5
pyflakes==2.2.0
pyglet==1.5.5
Pygments==2.6.1
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-louvain==0.14
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
queuelib==1.5.0
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
scikit-learn==0.23.1
scipy==1.4.1
Scrapy==2.1.0
seaborn==0.10.1
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0
soupsieve==2.3.2.post1
sympy==1.6
systemd-python==234
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
tweepy==3.8.0
Twisted==20.3.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.14.1
w3lib==1.22.0
wadllib==1.3.3
wcwidth==0.2.2
webencodings==0.5.1
whois==0.9.17
widgetsnbextension==3.5.1
wrapt==1.11.2
xkit==0.0.0
zope.interface==5.1.0
